import { library } from '@fortawesome/fontawesome-svg-core'

import {
  faBackward,
  faBroadcastTower,
  faBug,
  faClipboard,
  faClipboardCheck,
  faEdit,
  faBullhorn,
  faBan,
  faBell,
  faBellSlash,
  faCircle,
  faCopy,
  faCut,
  faEllipsisH,
  faEllipsisV,
  faExclamation,
  faExclamationCircle,
  faEye,
  faEyeSlash,
  faFileDownload,
  faFileUpload,
  faGlasses,
  faGripHorizontal,
  faGripLines,
  faHashtag,
  faHeart,
  faHistory,
  faHome,
  faBookmark,
  faEraser,
  faPaperclip,
  faStickyNote,
  faThumbtack,
  faAdjust,
  faBezierCurve,
  faBrush,
  faCrosshairs,
  faCrop,
  faDrawPolygon,
  faEyeDropper,
  faFill,
  faHighlighter,
  faLayerGroup,
  faObjectGroup,
  faObjectUngroup,
  faPalette,
  faPowerOff,
  faRuler,
  faRulerCombined,
  faRulerHorizontal,
  faRulerVertical,
  faSprayCan,
  faStamp,
  faTint,
  faVectorSquare,
  faLink,
  faUnlink,
  faLock,
  faLockOpen,
  faUser,
  faUserCheck,
  faUserCog,
  faUserEdit,
  faUserLock,
  faUnlock,
  faICursor,
  faInfinity,
  faInfo,
  faInfoCircle,
  faMagic,
  faMarker,
  faMinus,
  faMinusCircle,
  faPaste,
  faPen,
  faPenAlt,
  faPenFancy,
  faPencilAlt,
  faPlus,
  faPercentage,
  faPercent,
  faQuestion,
  faQuestionCircle,
  faSave,
  faScrewdriver,
  faSearch,
  faSearchPlus,
  faSearchMinus,
  faSlidersH,
  faSort,
  faSortAmountDown,
  faSortAmountUp,
  faSquareRootAlt,
  faSubscript,
  faSuperscript,
  faTimes,
  faTimesCircle,
  faTrash,
  faTrashAlt,
  faTools,
  faWrench,
  faCodeBranch,
  faCompress,
  faEject,
  faExpand,
  faExpandArrowsAlt,
  faFastBackward,
  faFastForward,
  faFileAudio,
  faFilter,
  faFolder,
  faFolderOpen,
  faForward,
  faHeadphones,
  faKeyboard,
  faMicrophone,
  faMicrophoneSlash,
  faMusic,
  faPause,
  faPlay,
  faProjectDiagram,
  faRandom,
  faRedo,
  faStepBackward,
  faStepForward,
  faStop,
  faSync,
  faTerminal,
  faUndo,
  faVolumeDown,
  faVolumeMute,
  faVolumeOff,
  faVolumeUp,
  faWindowClose,
  faWindowMaximize,
  faWindowMinimize,
  faWindowRestore,
  faRetweet,
  faDotCircle,
  faMagnet,
} from '@fortawesome/free-solid-svg-icons'
import { FontAwesomeIcon } from '@fortawesome/vue-fontawesome'
import { PluginFunction } from 'vue';

export const ICONS = [
  faBackward,
  faBroadcastTower,
  faBug,
  faClipboard,
  faClipboardCheck,
  faEdit,
  faBullhorn,
  faBan,
  faBell,
  faBellSlash,
  faCircle,
  faCopy,
  faCut,
  faEllipsisH,
  faEllipsisV,
  faExclamation,
  faExclamationCircle,
  faEye,
  faEyeSlash,
  faFileDownload,
  faFileUpload,
  faGlasses,
  faGripHorizontal,
  faGripLines,
  faHashtag,
  faHeart,
  faHistory,
  faHome,
  faBookmark,
  faEraser,
  faPaperclip,
  faStickyNote,
  faThumbtack,
  faAdjust,
  faBezierCurve,
  faBrush,
  faCrosshairs,
  faCrop,
  faDrawPolygon,
  faEyeDropper,
  faFill,
  faHighlighter,
  faLayerGroup,
  faObjectGroup,
  faObjectUngroup,
  faPalette,
  faPowerOff,
  faRuler,
  faRulerCombined,
  faRulerHorizontal,
  faRulerVertical,
  faSprayCan,
  faStamp,
  faTint,
  faVectorSquare,
  faLink,
  faUnlink,
  faLock,
  faLockOpen,
  faUser,
  faUserCheck,
  faUserCog,
  faUserEdit,
  faUserLock,
  faUnlock,
  faICursor,
  faInfinity,
  faInfo,
  faInfoCircle,
  faMagic,
  faMarker,
  faMinus,
  faMinusCircle,
  faPaste,
  faPen,
  faPenAlt,
  faPenFancy,
  faPencilAlt,
  faPlus,
  faPercentage,
  faPercent,
  faQuestion,
  faQuestionCircle,
  faSave,
  faScrewdriver,
  faSearch,
  faSearchPlus,
  faSearchMinus,
  faSlidersH,
  faSort,
  faSortAmountDown,
  faSortAmountUp,
  faSquareRootAlt,
  faSubscript,
  faSuperscript,
  faTimes,
  faTimesCircle,
  faTrash,
  faTrashAlt,
  faTools,
  faWrench,
  faCodeBranch,
  faCompress,
  faEject,
  faExpand,
  faExpandArrowsAlt,
  faFastBackward,
  faFastForward,
  faFileAudio,
  faFilter,
  faFolder,
  faFolderOpen,
  faForward,
  faHeadphones,
  faKeyboard,
  faMicrophone,
  faMicrophoneSlash,
  faMusic,
  faPause,
  faPlay,
  faProjectDiagram,
  faRandom,
  faRedo,
  faStepBackward,
  faStepForward,
  faStop,
  faSync,
  faTerminal,
  faUndo,
  faVolumeDown,
  faVolumeMute,
  faVolumeOff,
  faVolumeUp,
  faWindowClose,
  faWindowMaximize,
  faWindowMinimize,
  faWindowRestore,
  faRetweet,
  faCircle,
  faDotCircle,
  faMagnet,
];

export const FontAwesome: PluginFunction<undefined> = Vue => {
  library.add(...ICONS)

  Vue.component('fa-icon', FontAwesomeIcon);
};
